In [157]:
import pandas as pd

In [158]:
file_1 = "schools_complete.csv"
file_2 = "students_complete.csv"

In [159]:
# Read student data file
studentdata_df = pd.read_csv(file_2)
#studentdata_df.head()

# Read school data file
schoolsdata_df = pd.read_csv(file_1)

# merged data frames
schoolsdata_df.rename(columns = {'name': 'school'}, inplace = True)

merged_df = studentdata_df.merge(schoolsdata_df, how = 'left', on = 'school_name')

file_3 = pd.merge(studentdata_df, schoolsdata_df, how = 'left', on = ['school_name', 'school_name'])

# District Summary

In [160]:
# District Summaries

# Total Schools
total_schools = len(file_3["school_name"].unique())

# Total Students
total_students = len(file_3["Student ID"].unique())

# Total Budget
sum_budget = schoolsdata_df["budget"].sum()
sumbudget = "${:,}".format(sum_budget)

# Average Math Score
average_math = file_3["math_score"].mean()

# Average Reading Score
average_reading = file_3["reading_score"].mean()

# Students passing math
passing_math_score = file_3[(file_3["math_score"]>=70)].count()["Student ID"]

# Students passing math %
passing_math_percent = (passing_math_score / total_students) * 100

# Students reading %
passing_reading_percent = (passing_reading_count / total_students) * 100

# Students passing math and reading %
overall_count = file_3[ (file_3["math_score"]>=70)  & (file_3["reading_score"]>=70)   ].count()["student_name"]

# Overall passing rate
total_percent = (overall_count / total_students) * 100

# District Summary Table
district_summary = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students ": [total_students],
    "Total Budget": [sumbudget],
    "Average Math Scores" : average_math,
    "Average Reading Scores" : average_reading,
    "% Passing Math" : passing_math_percent,
    "% Passing Reading" : passing_reading_percent,
    "% Overall Passing" : total_percent
    })
district_summary

,Total Schools,Total Students,Total Budget,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428",78.985371,81.87784,74.980853,85.805463,65.172326

# School Summary

In [161]:
# Top Performing Schools
by_school = file_3.set_index('school_name').groupby(['school_name'])

# School Types
sch_types = schoolsdata_df.set_index('school_name')['type']

# Total Students Per School
stu_per_sch = by_school['Student ID'].count()

# School Budget
sch_budget = schoolsdata_df.set_index('school_name')['budget']

# Budget Per Student
stu_budget = schoolsdata_df.set_index('school_name')['budget']/schoolsdata_df.set_index('school_name')['size']

# Average Math Score
avg_math = by_school['math_score'].mean()

# Average Reading Score
avg_read = by_school['reading_score'].mean()

passmath = file_3[file_3['math_score'] >= 70].groupby('school_name')['Student ID'].count()/stu_per_sch*100

passreading = file_3[file_3['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/stu_per_sch*100


# Overall Passing Rate
overallpass = (passmath + passreading)/2


school_summary = pd.DataFrame({
    "School Type": sch_types,
    "Total Students": stu_per_sch,
    "Per Student Budget": stu_budget,
    "Total School Budget": sch_budget,
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    "Percentage Passing Math" : passmath,
    "Percentage Passing Reading" : passreading,
    "Percentage Overall Passing" : overallpass
})
school_summary.head()

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Overall Passing
Bailey High School,District,4976,628.0,3124928,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,582.0,1081356,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,639.0,1884411,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,644.0,1763916,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,625.0,917500,83.351499,83.816757,93.392371,97.138965,95.265668

# Top Performing Schools (By % Overall Passing)

In [162]:
# Top Performing Schools (by % overall passing)
top_performing = school_summary.sort_values(["Percentage Overall Passing"], ascending=[False])
top_performing.head()

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Overall Passing
Cabrera High School,Charter,1858,582.0,1081356,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,638.0,1043130,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,609.0,585858,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,625.0,917500,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,578.0,1319574,83.274201,83.989488,93.867718,96.539641,95.203679

# Bottom Performing Schools (By % Overall Passing)

In [163]:
# Bottom Performing Schools (by % overall passing)
bottom_performing = school_summary.sort_values(["Percentage Overall Passing"], ascending=[True])
bottom_performing.head()

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Overall Passing
Rodriguez High School,District,3999,637.0,2547363,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,639.0,1884411,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,655.0,1910635,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,650.0,3094650,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,644.0,1763916,77.102592,80.746258,68.309602,79.299014,73.804308

# Math Scores by Grade

In [164]:
# Math Scores by Grade

grade_9 = file_3[(file_3["grade"] == '9th')]
grade_10 = file_3[(file_3["grade"] == '10th')]
grade_11 = file_3[(file_3["grade"] == '11th')]
grade_12 = file_3[(file_3["grade"] == '12th')]

grade_9th_df = file_3.loc[file_3["grade"] == "9th"].groupby(["school_name"])["math_score"].mean()
grade_10th_df = file_3.loc[file_3["grade"] == "10th"].groupby(["school_name"])["math_score"].mean()
grade_11th_df = file_3.loc[file_3["grade"] == "11th"].groupby(["school_name"])["math_score"].mean()
grade_12th_df = file_3.loc[file_3["grade"] == "12th"].groupby(["school_name"])["math_score"].mean()

# Math Scores DataFrame
grade_summary_df = pd.DataFrame({"9th": grade_9th_df,
      "10th": grade_10th_df,
      "11th": grade_11th_df,
      "12th": grade_12th_df})
grade_summary_df[["9th", "10th", "11th", "12th"]]

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Scores by Grade

In [165]:
grade_9th_df = file_3.loc[file_3["grade"] == "9th"].groupby(["school_name"])["reading_score"].mean()
grade_10th_df = file_3.loc[file_3["grade"] == "10th"].groupby(["school_name"])["reading_score"].mean()
grade_11th_df = file_3.loc[file_3["grade"] == "11th"].groupby(["school_name"])["reading_score"].mean()
grade_12th_df = file_3.loc[file_3["grade"] == "12th"].groupby(["school_name"])["reading_score"].mean()

# Combine the series into a dataframe
grade_summary_df = pd.DataFrame({"9th": grade_9th_df,
      "10th": grade_10th_df,
      "11th": grade_11th_df,
      "12th": grade_12th_df})
grade_summary_df[["9th", "10th", "11th", "12th"]]

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Scores by School Spending

In [166]:
# Spending Bins

bins = [0, 584.999, 614.999, 644.999, 999999]
group_name = ['< $585', "$585 - 614", "$615 - 644", "> $644"]
merged_df['spending_bins'] = pd.cut(merged_df['budget']/merged_df['size'], bins, labels = group_name)

# Spending Groups
by_spending = merged_df.groupby('spending_bins')

# Calculations
avg_math = by_spending['math_score'].mean()
avg_read = by_spending['reading_score'].mean()
pass_math = merged_df[merged_df['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
pass_read = merged_df[merged_df['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
overall = merged_df[(merged_df['reading_score'] >= 70) & (merged_df['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()

            
# DataFrame            
scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
            
})
            
# Columns
scores_by_spend = scores_by_spend[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]

scores_by_spend.index.name = "Per Student Budget"
scores_by_spend = scores_by_spend.reindex(group_name)


scores_by_spend.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})

# Scores by School Size

In [167]:
# Bins by S,M,L

bins = [0, 999, 1999, 99999999999]
group_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (>2000)"]
merged_df['size_bins'] = pd.cut(merged_df['size'], bins, labels = group_name)

# Spending Groups
by_size = merged_df.groupby('size_bins')

# Calculations 
avg_math = by_size['math_score'].mean()
avg_read = by_size['math_score'].mean()
pass_math = merged_df[merged_df['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
pass_read = merged_df[merged_df['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
overall = merged_df[(merged_df['reading_score'] >= 70) & (merged_df['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()

            
# DataFrame           
scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
            
})
            
# Columns
scores_by_size = scores_by_size[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]

scores_by_size.index.name = "Total Students"
scores_by_size = scores_by_size.reindex(group_name)

#
scores_by_size.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})

# Scores by School Type

In [168]:
# School Groups
by_type = merged_df.groupby("type")

# Calculations 
avg_math = by_type['math_score'].mean()
avg_read = by_type['math_score'].mean()
pass_math = merged_df[merged_df['math_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
pass_read = merged_df[merged_df['reading_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
overall = merged_df[(merged_df['reading_score'] >= 70) & (merged_df['math_score'] >= 70)].groupby('type')['Student ID'].count()/by_type['Student ID'].count()

# DataFrames            
scores_by_type = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall})
    
# Columns
scores_by_type = scores_by_type[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]
scores_by_type.index.name = "Type of School"


scores_by_type.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})

# Observations

In [170]:
# - Small and medium sized schools have virtually the same overall passing rates.
# - Math and reading scores are basically (grouped) the same across all grade levels for each school